<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PoetsenOne-Regular.ttf">
            <string>PoetsenOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Oeq-eq-rYW">
                                <rect key="frame" x="36.5" y="92" width="302" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oeq-eq-rYW" secondAttribute="height" multiplier="291:229" id="Ol1-eA-Uh0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coliving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agB-EP-Jhn">
                                <rect key="frame" x="64" y="357" width="247" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="agB-EP-Jhn" secondAttribute="height" multiplier="247:100" id="lsN-kQ-350"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PoetsenOne-Regular" family="Poetsen One" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oeq-eq-rYW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="0zJ-pC-U2N"/>
                            <constraint firstItem="Oeq-eq-rYW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7fX-Jy-Cjy"/>
                            <constraint firstItem="agB-EP-Jhn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eG8-dE-wb8"/>
                            <constraint firstItem="agB-EP-Jhn" firstAttribute="top" secondItem="Oeq-eq-rYW" secondAttribute="bottom" constant="27" id="qZp-YA-gQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="243" height="238"/>
    </resources>
</document>
